{
  "name": "sass-starter-pack",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "compile:sass": "node-sass -w scss/ -o dist/css/ --recursive"
  },
  "author": "iDeveloperBrandon",
  "license": "MIT",
  "dependencies": {
    "node-sass": "^4.14.1"
  }
}
